# dubbotest1

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/wzb/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wzb/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/wzb/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/wzb/provider/: ProviderApplication.java
provider/src/main/java/com/wzb/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/wzb/provider/: ProviderApplicationTests.java
service/: pom.xml
service/src/main/java/com/wzb/service/: TestService.java
